# WonderWaltz

./: .dockerignore  .env.example  .gitignore  .prettierignore  .vercelignore  Dockerfile  README.md  commitlint.config.mjs  eslint.config.mjs  lint-staged.config.mjs  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  railway.toml  tsconfig.base.json  tsconfig.json  turbo.json  vercel.json  vitest.config.ts  vitest.workspace.ts
.github/workflows/: android.yml  ci.yml
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json
.planning/phases/00-name-lock/: 00-01-PLAN.md  00-01-SUMMARY.md  00-CONTEXT.md  00-RESEARCH.md  00-VALIDATION.md  00-VERIFICATION.md
.planning/phases/01-foundation/: .continue-here.md  01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-03-PLAN.md  01-03-SUMMARY.md  01-04-PLAN.md  01-04-SUMMARY.md  01-05-PLAN.md  01-05-SUMMARY.md  01-06-PLAN.md  01-06-SUMMARY.md  01-07-PLAN.md  01-07-SUMMARY.md  01-08-PLAN.md  01-08-SUMMARY.md  01-09-PLAN.md  01-09-SUMMARY.md  01-10-PLAN.md  01-10-SUMMARY.md  01-11-PLAN.md  01-11-SUMMARY.md  01-CONTEXT.md  01-RESEARCH.md  01-VALIDATION.md  01-VERIFICATION.md
.planning/phases/02-data-pipeline/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-03-PLAN.md  02-03-SUMMARY.md  02-04-PLAN.md  02-04-SUMMARY.md  02-05-PLAN.md  02-05-SUMMARY.md  02-06-PLAN.md  02-06-SUMMARY.md  02-07-PLAN.md  02-07-SUMMARY.md  02-08-PLAN.md  02-08-SUMMARY.md  02-09-PLAN.md  02-09-SUMMARY.md  02-10-PLAN.md  02-10-SUMMARY.md  02-11-PLAN.md  02-11-SUMMARY.md  02-12-PLAN.md  02-12-SUMMARY.md  02-CONTEXT.md  02-RESEARCH.md  02-VALIDATION.md  02-VERIFICATION.md
.planning/phases/03-engine/: 03-01-PLAN.md  03-01-SUMMARY.md  03-02-PLAN.md  03-02-SUMMARY.md  03-03-PLAN.md  03-03-SUMMARY.md  03-04-PLAN.md  03-04-SUMMARY.md  03-05-PLAN.md  03-05-SUMMARY.md  03-06-PLAN.md  03-06-SUMMARY.md  03-07-PLAN.md  03-07-SUMMARY.md  03-08-PLAN.md  03-08-SUMMARY.md  03-09-PLAN.md  03-09-SUMMARY.md  03-10-PLAN.md  03-10-SUMMARY.md  03-11-PLAN.md  03-11-SUMMARY.md  03-12-PLAN.md  03-12-SUMMARY.md  03-13-PLAN.md  03-13-SUMMARY.md  03-14-PLAN.md  03-14-SUMMARY.md  03-15-PLAN.md  03-15-SUMMARY.md  03-16-PLAN.md  03-16-SUMMARY.md  03-17-PLAN.md  03-17-SUMMARY.md  03-18-PLAN.md  03-18-SUMMARY.md  03-19-PLAN.md  03-19-SUMMARY.md  03-20-PLAN.md  03-20-SUMMARY.md  (+4 more)
.planning/phases/04-entitlements-accounts/: 04-01-PLAN.md  04-01-SUMMARY.md  04-02-PLAN.md  04-02-SUMMARY.md  04-03-PLAN.md  04-03-SUMMARY.md  04-04-PLAN.md  04-04-SUMMARY.md  04-05-PLAN.md  04-05-SUMMARY.md  04-CONTEXT.md  04-RESEARCH.md  04-VALIDATION.md  04-VERIFICATION.md
.planning/phases/05-ios-core/: 05-01-PLAN.md  05-01-SUMMARY.md  05-02-PLAN.md  05-02-SUMMARY.md  05-03-PLAN.md  05-03-SUMMARY.md  05-04-PLAN.md  05-04-SUMMARY.md  05-05-PLAN.md  05-05-SUMMARY.md  05-06-PLAN.md  05-06-SUMMARY.md  05-07-PLAN.md  05-07-SUMMARY.md  05-08-PLAN.md  05-08-SUMMARY.md  05-09-PLAN.md  05-09-SUMMARY.md  05-10-PLAN.md  05-10-SUMMARY.md  05-11-PLAN.md  05-11-SUMMARY.md  05-CONTEXT.md  05-RESEARCH.md  05-VALIDATION.md  05-VERIFICATION.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
.planning/todos/completed/: fix-queue-times-catalog-ids.md
.planning/todos/pending/: fix-queue-times-catalog-ids.md  restructure-01-09-figma-mcp.md
apps/android/: .gitignore  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
apps/android/app/: build.gradle.kts
apps/android/gradle/: libs.versions.toml
apps/api/: package.json  tsconfig.build.json  tsconfig.json  vitest.config.mts
apps/api/scripts/: generate-openapi-snapshot.ts  generate-plan-live.ts
apps/api/src/: app.module.ts  main.ts  shared-infra.module.ts  worker.bootstrap.spec.ts  worker.module.ts  worker.ts
apps/api/src/account-deletion/: account-deletion.module.ts  account-deletion.service.spec.ts  account-deletion.service.ts  purge.processor.spec.ts  purge.processor.ts
apps/api/src/alerting/: alerting.module.ts  lag-alert.service.spec.ts  lag-alert.service.ts  slack-alerter.service.spec.ts  slack-alerter.service.ts
apps/api/src/auth/: anonymous-purchase.guard.spec.ts  anonymous-purchase.guard.ts  anonymous-trip-limit.guard.spec.ts  anonymous-trip-limit.guard.ts  auth.controller.ts  auth.guard.spec.ts  auth.guard.ts  auth.module.ts  auth.service.spec.ts  auth.service.ts  users.controller.ts  users.service.spec.ts  users.service.ts
apps/api/src/common/: drizzle-rows.ts  redis-config.ts
apps/api/src/crowd-index/: crowd-index.module.ts  crowd-index.processor.spec.ts  crowd-index.processor.ts  crowd-index.service.spec.ts  crowd-index.service.ts
apps/api/src/entitlements/: entitlement.module.ts  entitlement.service.spec.ts  entitlement.service.ts
apps/api/src/forecast/: calendar-rules.ts  calendar.service.ts  confidence.ts  forecast.module.ts  forecast.service.ts  wait-baselines.service.ts
apps/api/src/ingestion/: ingestion.module.ts  queue-times.processor.spec.ts  queue-times.processor.ts  queue-times.service.spec.ts  queue-times.service.ts  themeparks.processor.ts  themeparks.service.spec.ts  themeparks.service.ts
apps/api/tests/: anthropic-mock.test.ts  anthropic-mock.ts  anthropic-sdk.import.test.ts  openapi-snapshot.test.ts  setup.ts
apps/ios/: .gitignore  .package.resolved  Project.swift
apps/ios/Tuist/: Package.swift
apps/ios/WonderWaltz/: ContentView.swift  WonderWaltzApp.swift
apps/ios/WonderWaltz.xcodeproj/: project.pbxproj
apps/ios/WonderWaltzTests/: AnalyticsTests.swift  DesignTokenTests.swift  OfflineSyncTests.swift  OfflineTests.swift  OnboardingTests.swift  PlanViewTests.swift  WizardTests.swift  WonderWaltzTests.swift
apps/web/: README.md  next.config.ts  package.json  tsconfig.json  vercel.json  vitest.config.ts
apps/web/src/: middleware.ts
docs/app-store/: review-notes-draft.md
docs/design/: ACCESSIBILITY.md  BRAND.md  COMPONENTS.md  ICONOGRAPHY.md
docs/legal/: trademark-search-2026.md
docs/ops/: BRANCH_PROTECTION.md  PHASE2-DEPLOYMENT.md  PROVISIONING_STATE.md  SERVICES.md
supabase/: config.toml
(+163 files in other folders)
