{
  "originHash" : "27e0f23bb2c8b028ef5fb14eb48b70e2bfba241b47f0921db2ec041d4cc52747",
  "pins" : [
    {
      "identity" : "keychainaccess",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/kishikawakatsumi/KeychainAccess",
      "state" : {
        "revision" : "84e546727d66f1adc5439debad16270d0fdd04e7",
        "version" : "4.2.2"
      }
    },
    {
      "identity" : "openapikit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/mattpolzin/OpenAPIKit",
      "state" : {
        "revision" : "343b2c1793058fcc53c1bd7e2907f8e3a4d640fb",
        "version" : "3.9.0"
      }
    },
    {
      "identity" : "plcrashreporter",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/microsoft/plcrashreporter.git",
      "state" : {
        "revision" : "0254f941c646b1ed17b243654723d0f071e990d0",
        "version" : "1.12.2"
      }
    },
    {
      "identity" : "posthog-ios",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/PostHog/posthog-ios",
      "state" : {
        "revision" : "07c35c23435160ae20e17201be35772eaf49f6cb",
        "version" : "3.53.1"
      }
    },
    {
      "identity" : "sentry-cocoa",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/getsentry/sentry-cocoa",
      "state" : {
        "revision" : "0c34e4da899a1dd9183db04082d1ceb6e9c2b301",
        "version" : "8.44.0"
      }
    },
    {
      "identity" : "swift-algorithms",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-algorithms",
      "state" : {
        "revision" : "87e50f483c54e6efd60e885f7f5aa946cee68023",
        "version" : "1.2.1"
      }
    },
    {
      "identity" : "swift-argument-parser",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-argument-parser",
      "state" : {
        "revision" : "626b5b7b2f45e1b0b1c6f4a309296d1d21d7311b",
        "version" : "1.7.1"
      }
    },
    {
      "identity" : "swift-collections",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-collections",
      "state" : {
        "revision" : "6675bc0ff86e61436e615df6fc5174e043e57924",
        "version" : "1.4.1"
      }
    },
    {
      "identity" : "swift-http-types",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-http-types",
      "state" : {
        "revision" : "45eb0224913ea070ec4fba17291b9e7ecf4749ca",
        "version" : "1.5.1"
      }
    },
    {
      "identity" : "swift-numerics",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-numerics.git",
      "state" : {
        "revision" : "0c0290ff6b24942dadb83a929ffaaa1481df04a2",
        "version" : "1.1.1"
      }
    },
    {
      "identity" : "swift-openapi-generator",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-openapi-generator",
      "state" : {
        "revision" : "73997cc62c2193d5046e431c9d546119dda14502",
        "version" : "1.11.1"
      }
    },
    {
      "identity" : "swift-openapi-runtime",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-openapi-runtime",
      "state" : {
        "revision" : "f039fa6d6338aab5164f3d1be16281524c9a8f89",
        "version" : "1.11.0"
      }
    },
    {
      "identity" : "swift-openapi-urlsession",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-openapi-urlsession",
      "state" : {
        "revision" : "576a65b4ffb8c12ddad4950dc21eea2ef071bec2",
        "version" : "1.3.0"
      }
    },
    {
      "identity" : "yams",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/jpsim/Yams",
      "state" : {
        "revision" : "deaf82e867fa2cbd3cd865978b079bfcf384ac28",
        "version" : "6.2.1"
      }
    }
  ],
  "version" : 3
}
